{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red118\green15\blue80;\red128\green128\blue128;\red63\green110\blue116;
\red103\green103\blue103;\red46\green13\blue110;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Add a 
\f1 \cf2 \CocoaLigature0 @property
\f0 \cf0 \CocoaLigature1  to 
\f1 \CocoaLigature0 CardGameViewController
\f0 \CocoaLigature1  and lazily instantiate it \'85\
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf3 \CocoaLigature0 @interface CardGameViewController ()\
\cf2 @property\cf0  (\cf2 strong\cf0 , \cf2 nonatomic\cf0 ) \cf4 GameResult\cf0  *gameResult;\
\cf5 @end\
\cf0 \
\cf3 @implementation CardGameViewController\
\
\cf0 - (\cf4 GameResult\cf0  *)gameResult\
\{\
    \cf2 if\cf0  (!\cf4 _gameResult\cf0 ) \cf4 _gameResult\cf0  = [[\cf4 GameResult\cf0  \cf6 alloc\cf0 ] \cf6 init\cf0 ];\
    \cf2 return\cf0  \cf4 _gameResult\cf0 ;\
\cf3 \}\
\
@end\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 Update the score of the 
\f1 \cf4 \CocoaLigature0 gameResult
\f0 \cf0 \CocoaLigature1  in 
\f1 \CocoaLigature0 flipCard:
\f0 \CocoaLigature1  \'85\
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf5 \CocoaLigature0 - (IBAction)flipCard:(UIButton *)sender\
\{\
	...\
\cf0     \cf2 self\cf0 .\cf4 gameResult\cf0 .\cf4 score\cf0  = \cf2 self\cf0 .\cf4 game\cf0 .\cf4 score\cf0 ;\
\cf3 \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 \
And reset the 
\f1 \cf4 \CocoaLigature0 gameResult
\f0 \cf0 \CocoaLigature1  in 
\f1 \CocoaLigature0 deal
\f0 \CocoaLigature1  \'85\
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf5 \CocoaLigature0 - (IBAction)deal\
\{\
\cf0     \cf2 self\cf0 .\cf4 gameResult\cf0  = \cf2 nil\cf0 ;\
\cf5 	...\
\}\
}